jena.showXmlDeclaration=false
db.login=natale_cs_rttn_n
db.password=8w^p\!@87
default.log=status.rdf
gen.ns.owl=_
mapping.file.type=TURTLE
jena.destinationFileSyntax=N-TRIPLE
default.verbose=false
mapping.file=dspace/sec.rdf
gen.ns.map=_
default.namespace=http\://example.com/base\#
input.model.type=TURTLE
jena.encodeURLs=false
db.driver=com.mysql.jdbc.Driver
input.model=dspace/edm-empty.rdf
db.jena.tdb.directory=
gen.ns.map.ex=_
jena.destinationFileName=dump.rdf
db.url=jdbc\:mysql\://astral.beget.ru\:3306/natale_cs_rttn_n
jena.storeOutputModelUsingTdb=false
jena.cleanTdbOnStartup=true
jena.tdb.directory=tdb
default.incremental=false
gen.file.type=TURTLE
